<?xml version="1.0"?>
<!--
  Created by designer4 on 13.07.14.
-->
<s:Skin xmlns:fx="http://ns.adobe.com/mxml/2009" xmlns:s="library://ns.adobe.com/flex/spark"
        xmlns:numpad="view.numpad.*"

        creationComplete="creationCompleteHandler(event)"
        width="100%" height="100%">

    <fx:Metadata>
        [HostComponent("view.ChangePassword.ChangePasswordComponent")]
    </fx:Metadata>

    <fx:Declarations>
        <s:RadioButtonGroup id="activeKeyboard"
                            itemClick="activeKeyboardHandler(event)"/>
    </fx:Declarations>

    <fx:Script><![CDATA[
        import mx.events.FlexEvent;
        import mx.events.ItemClickEvent;

        import spark.events.TextOperationEvent;

        import view.numpad.NumpadEvent;

        private function creationCompleteHandler(e:FlexEvent):void {
            numpadComponent.addEventListener(NumpadEvent.KEY, hostComponent.numpadEventHandler);
            hostComponent.activeTextInput = oldPassword;
        }

        private function activeKeyboardHandler(e:ItemClickEvent):void {
            switch(e.index) {
                case 0:
                {
                    hostComponent.activeTextInput = oldPassword;
                    break;
                }
                case 1:
                {
                    hostComponent.activeTextInput = newPassword;
                    break;
                }
                case 2:
                {
                    hostComponent.activeTextInput = confirmPassword;
                    break;
                }
                default:
                {
                    break
                }
            }
        }

        private function valueCommitHandler(e:FlexEvent):void {
            hostComponent.oldPassword = oldPassword.text;
            hostComponent.newPassword = newPassword.text;
            hostComponent.confirmPassword = confirmPassword.text;
        }

        private function changeHandler(e:TextOperationEvent):void {
            (e.target as TextInput).dispatchEvent( new FlexEvent(FlexEvent.VALUE_COMMIT) );
        }

        ]]></fx:Script>

    <s:VGroup id="container"
              top="24" right="30" bottom="24" left="30"
              gap="20">
        <s:HGroup verticalAlign="baseline">
            <s:VGroup gap="10">
                <s:RadioButton id="newPwdRadio" groupName="activeKeyboard" selected="true" />
                <s:RadioButton id="oldPwdRadio" groupName="activeKeyboard" />
                <s:RadioButton id="confirmPwdRadio" groupName="activeKeyboard" />
            </s:VGroup>
            <s:VGroup gap="16">
                <s:Label text="Действующий пароль" enabled="{newPwdRadio.selected}" />
                <s:Label text="Новый пароль" enabled="{oldPwdRadio.selected}" />
                <s:Label text="Еще раз новый пароль" enabled="{confirmPwdRadio.selected}" />
            </s:VGroup>
            <s:VGroup>
                <s:TextInput id="oldPassword"
                             enabled="{newPwdRadio.selected}"
                             text="{hostComponent.oldPassword}"
                             change="changeHandler(event)"
                             valueCommit="valueCommitHandler(event)" />
                <s:TextInput id="newPassword" enabled="{oldPwdRadio.selected}"
                             text="{hostComponent.newPassword}"
                             change="changeHandler(event)"
                             valueCommit="valueCommitHandler(event)" />
                <s:TextInput id="confirmPassword" enabled="{confirmPwdRadio.selected}"
                             text="{hostComponent.confirmPassword}"
                             change="changeHandler(event)"
                             valueCommit="valueCommitHandler(event)" />
            </s:VGroup>
        </s:HGroup>

        <numpad:NumpadComponent id="numpadComponent"/>

        <s:HGroup width="100%" horizontalAlign="center" gap="16">
            <s:Button id="saveButton"
                      label="Сохранить пароль"
                      click="hostComponent.submitHandler(event)" />
            <s:Button id="cancelButton"
                      label="Закрыть"
                      click="hostComponent.cancelHandler(event)" />
        </s:HGroup>

    </s:VGroup>
</s:Skin>
